# nailweb

./: .gitignore  LICENSE  pom.xml
src/main/java/com/lh/nailweb/: NailwebApplication.java
src/main/java/com/lh/nailweb/config/: CorsConfig.java  IgnoreTokenConfig.java  SecurityConfiguration.java  SnowFlakeConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lh/nailweb/constant/: Constant.java
src/main/java/com/lh/nailweb/constant/enums/: DelFlagEnum.java  MenuTypeEnum.java  UserStateEnum.java
src/main/java/com/lh/nailweb/controller/: FileController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lh/nailweb/controller/fish/: FishController.java
src/main/java/com/lh/nailweb/entity/: BaseEntity.java  BaseMsg.java  JwtUser.java
src/main/java/com/lh/nailweb/entity/fish/: Fish.java
src/main/java/com/lh/nailweb/entity/sys/: Menu.java  Role.java  User.java
src/main/java/com/lh/nailweb/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lh/nailweb/mapper/fish/: FishMapper.java
src/main/java/com/lh/nailweb/security/: CustomUserDetailsService.java
src/main/java/com/lh/nailweb/security/auth/: SimpleAuthority.java
src/main/java/com/lh/nailweb/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  MyDisableUrlSessionFilter.java
src/main/java/com/lh/nailweb/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UnauthorizedEntryPointHandler.java
src/main/java/com/lh/nailweb/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/lh/nailweb/service/fish/: IFishService.java
src/main/java/com/lh/nailweb/service/fish/impl/: FishServiceImpl.java
src/main/java/com/lh/nailweb/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lh/nailweb/util/: CookieUtils.java  JwtTokenUtil.java  LoginUtils.java  MsgUtils.java  SecurityUtil.java  SnowFlakeUtil.java
src/main/java/com/lh/nailweb/util/enums/: PlaceEnum.java  SizeEnum.java
src/main/java/com/lh/nailweb/util/state/: MonthState.java  TimeState.java
src/main/java/com/lh/nailweb/vo/: BasePage.java  BaseVO.java  BaseVo.java
src/main/java/com/lh/nailweb/vo/element/: EleTreeNode.java
src/main/java/com/lh/nailweb/vo/fish/: FishCreateVO.java  FishEditVO.java  FishListVO.java  FishVO.java
src/main/java/com/lh/nailweb/vo/page/: RolePage.java  UserPage.java
src/main/java/com/lh/nailweb/vo/page/fish/: FishPage.java
src/main/java/com/lh/nailweb/vo/sys/menu/: MenuCreateVO.java  MenuEditVO.java  MenuVO.java
src/main/java/com/lh/nailweb/vo/sys/role/: RoleCreateVO.java  RoleEditVO.java  RoleVO.java
src/main/java/com/lh/nailweb/vo/sys/user/: UserEditVO.java  UserRegisterVO.java  UserVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/fish/: FishMapper.xml
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/lh/nailweb/: NailwebApplicationTests.java
